{
    "name": "matthieuscarset/drupal-template",
    "description": "My personal website.",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Matthieu Scarset",
            "email": "m@matthieuscarset.com",
            "homepage": "https://matthieuscarset.com",
            "role": "Drupalist"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=8.4",
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.0",
        "drupal/core-composer-scaffold": "^11.0",
        "drupal/core-recommended": "^11.0",
        "drupal/smart_trim": "^2.0",
        "drupal/tome": "^1.0",
        "drush/drush": "^13.0",
        "vlucas/phpdotenv": "^5.0",
        "webflo/drupal-finder": "^1.0"
    },
    "require-dev": {
        "drupal/core-dev": "^11",
        "friendsoftwig/twigcs": ">=4",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpmd/phpmd": "^2.15",
        "phpro/grumphp-shim": "^2.14"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "discard-changes": true,
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true,
            "phpro/grumphp-shim": true
        }
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": [
            "load.environment.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {}
    }
}
